apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-13T02:43:38Z"
  deletionTimestamp: "2023-11-13T03:36:35Z"
  labels:
    kubernetes.io/metadata.name: calico-system
    name: calico-system
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
  name: calico-system
  ownerReferences:
  - apiVersion: operator.tigera.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Installation
    name: default
    uid: 6e11c50d-52cd-4b2f-84a1-e6b236f250ad
  resourceVersion: "66025"
  uid: e2f9d475-ee21-46ff-be30-9c55aae64f7b
spec:
  finalizers:
status:
  conditions:
  - lastTransitionTime: "2023-11-13T03:36:41Z"
    message: All resources successfully discovered
    reason: ResourcesDiscovered
    status: "False"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2023-11-13T03:36:41Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2023-11-13T03:36:41Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2023-11-13T03:36:41Z"
    message: 'Some resources are remaining: serviceaccounts. has 2 resource instances'
    reason: SomeResourcesRemain
    status: "True"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2023-11-13T03:36:41Z"
    message: 'Some content in the namespace has finalizers remaining: tigera.io/cni-protector
      in 2 resource instances'
    reason: SomeFinalizersRemain
    status: "True"
    type: NamespaceFinalizersRemaining
  phase: Terminating
