apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::411854276167:role/efs-csi
  creationTimestamp: "2023-10-20T01:37:55Z"
  labels:
    app.kubernetes.io/name: aws-efs-csi-driver
  name: efs-csi-controller-sa
  namespace: kube-system
  resourceVersion: "129957"
  uid: 06c7f135-cbe3-4939-98b9-0b9904486cf9
